<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.univsavoie.serveurbeta.trap</groupId>
  <artifactId>trap</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
  <modules>
  	<module>java</module>
  	<module>native</module>
  	<module>package</module>
  </modules>

 <distributionManagement>  
  <!-- Publish the versioned releases here -->  
  <repository>  
   <id>deploymentRepo</id>  
   <name>Release Repo</name>  
   <url>http://serveurbeta.univ-savoie.fr:12365/content/repositories/releases/</url>  
  </repository>  
  
  <!-- Publish the versioned releases here -->  
  <snapshotRepository>  
   <id>deploymentRepo</id>  
   <name>Snapshot Repo</name>  
   <url>http://serveurbeta.univ-savoie.fr:12365/content/repositories/snapshots/</url>  
  </snapshotRepository>  
 </distributionManagement>
</project>
